WPFListViewControl/CustomListView.xaml

<UserControl x:Class="WPFListViewControl.CustomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFListViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="listBox" Margin="10" ItemsSource="{Binding Customers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding Path=Photo, Converter={StaticResource imgConverter}}" Stretch="Fill" Width="50" Height="50" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                <TextBlock Text="{Binding Path=LastName, FallbackValue=FirstName}" />
                                <TextBlock Text="{Binding Path=FirstName, FallbackValue=LastName}" Padding="3,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Age, FallbackValue=Age}" />
                            <TextBlock Text="{Binding Path=Role, FallbackValue=Role}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
